<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Minecraft\Data" />
      <Folder Include="Modrinth\Data" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Identity.Client" Version="4.49.1" />
      <PackageReference Include="Sharprompt" Version="2.4.5" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.Parser" Version="0.1.1" />
    </ItemGroup>

</Project>
