<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Identity.Client" Version="4.53.0" />
      <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CurseForge\data" />
    </ItemGroup>

</Project>
